<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="styles/style.css" />
    <title>FantaStats | Match</title>
    <style>
        :root {
            --difensori: #5ac20a;
            --centrocampisti: #2363e4;
            --attaccanti: #f10f32;
        }
        .match-container {
            max-width: 1200px;
            padding: 20px;
        }

        .role-row {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            align-items: center;
        }

        .role-title {
            text-align: center;
            font-size: 1.5rem;
            background-color: #f5f5f5;
            /*border: 2px solid white;*/
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 15px;
        }
        .attaccanti {
            background-color: var(--attaccanti);
            color: white;
        }
        .centrocampisti{
            background-color: var(--centrocampisti);
            color: white;
        }
        .difensori{
            margin-top: 30px;
            background-color: var(--difensori);
            color: white;
        }
        
        .team-home {
            flex: 1;
            text-align: right;
            padding-right: 20px;
        }

        .team-away {
            flex: 1;
            text-align: left;
            padding-left: 20px;
        }

        .vs {
            padding: 0 20px;
            color: #666;
        }

        .player-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .player-list li {
            margin: 5px 0;
        }

        h2, h3, table {
            text-align: center;
        }
        .l_home, .l_away{
            width: 3rem;
            height: 3rem;
        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .name{
            min-width: 15rem;
        }
        .indice{
            display: flex;
            background-color: green;
            color: white;
            border-radius: 1rem;
            min-width: 3rem;
            min-height: 3rem;
            justify-content: center;
            align-items: center;
        }
        .li_home, .li_away{
            display:flex; 
            align-items: center;
            justify-content: center;
        }
        .li_home .name{
            width: 100%;
            text-align:right; 
            margin-right: 3rem
        }
        .li_away .name{
            width: 100%;
            text-align:left; 
            margin-left: 3rem
        }
        @media(prefers-color-scheme: dark){
            /*.role-title{
                background-color: black;
                border-color: white;
                color: white;
            }
            .attaccanti {
                background: linear-gradient(135deg, lightenColor(var(--attaccanti), 25), var(--attaccanti));
            }
            .centrocampisti{
                border-color: var(--centrocampisti);
            }
            .difensori{
                border-color: var(--difensori);
            }*/
            .name, td, .vs{
                color: white;
            }
        }
        @media(orientation: portrait){
            .role-title{
                font-size: 3rem;
                border-radius: 30px;
                border-width: 5px;
                margin-top: 3rem;
            }
            .l_home, .l_away{
                width: 6rem;
                height: 6rem;
                margin-block: 1rem;
            }
            .li_home .name, .li_away .name{
                font-size: 2rem;
            }
            .indice{
                min-width: 6rem;
                min-height: 6rem;
                font-size: 2rem;
                border-radius: 2rem;
            }
            .vs{
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <a href="index.html">
                <span class="f">F</span><span>antaStats</span>
            </a>
        </h1>
        <div class="menu">
            <button class="user-teams" onclick="window.location.href='teams.html'"></button>
            <div class="search">
                <button class="search-icon"></button>
                <div class="search-box hidden">
                    <input type="text" id="searchInput" placeholder="Cerca un giocatore...">
                    <div id="searchResults" class="search-results"></div>
                </div>
            </div>
        </div>
    </header>
    <hr>
    <div id="match-details">
        <!-- I dettagli verranno inseriti qui -->
    </div>
    <script src="script.js"></script>
    <script>
        // Funzione per caricare e filtrare i giocatori
        function caricaGiocatori(squadraCasa, squadraTrasferta, giocatoriCasa, giocatoriTrasferta) {

            // Raggruppa i giocatori per ruolo
            const giocatoriPerRuoloCasa = raggruppaPerId(giocatoriCasa);
            const giocatoriPerRuoloTrasferta = raggruppaPerId(giocatoriTrasferta);

            return {
                casa: giocatoriPerRuoloCasa,
                trasferta: giocatoriPerRuoloTrasferta
            };
        }

        function renderizzaConfrontoRuoli(squadraCasa, squadraTrasferta, gfgs) {
            
            const ruoli = Object.keys(squadraCasa.players);
            console.log(squadraCasa.players);
            console.log(squadraTrasferta.players);
            const colors = {
                difensori: '#5ac20a',
                centrocampisti: '#2363e4',
                attaccanti: '#f10f32'
            }
            return ruoli.map(ruolo => `
                <div>
                    <div class="role-title ${ruolo}" style="background: linear-gradient(135deg, ${lightenColor(colors[ruolo], 25)}, ${colors[ruolo]});">
                        ${ruolo.charAt(0).toUpperCase() + ruolo.slice(1)}
                    </div>
                    <div class="role-row">
                        <div class="team-home">
                            <ul class="player-list">
                                ${squadraCasa.players[ruolo].map(player => 
                                    `<li class="li_home" style="flex-direction: row"><div class="name">${player?.ParticipantName || N/A}</div><div class="indice">${calc(player, squadraCasa.id, squadraTrasferta.id, gfgs)}</div></li>`
                                ).join('')}
                            </ul>
                        </div>
                        <div class="vs">VS</div>
                        <div class="team-away">
                            <ul class="player-list">
                                ${squadraTrasferta.players[ruolo].map(player => 
                                    `<li class="li_away" style="flex-direction: row-reverse"><div class="name">${player?.ParticipantName || N/A}</div><div class="indice">${calc(player, squadraTrasferta.id, squadraCasa.id, gfgs)}</div></li>`
                                ).join('')}
                            </ul>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function caricaDettagli() {
            const urlParams = new URLSearchParams(window.location.search);
            const partita = urlParams.get('partita');
            const [squadraCasa, squadraTrasferta] = partita.split('-');
            let gfgs = {};
            fetch('GFGS.json')
            .then(response => response.json())
            .then(data => {
                gfgs = data;
                //console.log(gfgs);
            })
            .catch(error => console.error(error));


            // Sostituisci con il percorso del tuo file JSON
            fetch('data.json')
                .then(response => {
                    // Aggiungi più controlli
                    if (!response.ok) {
                        throw new Error(`Errore HTTP: ${response.status}`);
                    }
                    return response.json();
                })
                .then(tuttiGiocatori => {
                    // Log per verificare i dati
                    console.log('Squadre cercate:', squadraCasa, squadraTrasferta);
                    console.log('Totale giocatori:', tuttiGiocatori.length);
                    console.log(squadraTrasferta);

                    // Verifica se ci sono giocatori per le squadre specificate
                    const giocatoriCasa = tuttiGiocatori.filter(g => g.TeamName.includes(squadraCasa) || squadraCasa.includes(g.TeamName));
                    const giocatoriTrasferta = tuttiGiocatori.filter(g => g.TeamName.includes(squadraTrasferta) || squadraTrasferta.includes(g.TeamName));

                    console.log('Giocatori casa trovati:', giocatoriCasa.length);
                    console.log('Giocatori trasferta trovati:', giocatoriTrasferta.length);
                    const giocatori = caricaGiocatori(squadraCasa, squadraTrasferta, giocatoriCasa, giocatoriTrasferta);

                    const squadraCasaData = {
                        name: squadraCasa,
                        players: giocatori.casa,
                        id: giocatoriCasa[0].TeamId
                    };

                    //console.log(squadraCasaData);

                    const squadraTrasfertaData = {
                        name: squadraTrasferta,
                        players: giocatori.trasferta,
                        id: giocatoriTrasferta[0].TeamId
                    };

                    if (squadraCasaData && squadraTrasfertaData) {
                        const container = document.getElementById('match-details');
                        console.log(gfgs);
                        container.innerHTML = `
                            <div class="match-container">
                                <table>
                                    <tr>
                                        <td class="logo"><div class="l_home" style="background-image: url('images/${squadraCasaData.id}.png'); background-size: cover"></div></td>
                                        <td></td>
                                        <td class="logo"><div class="l_away" style="background-image: url('images/${squadraTrasfertaData.id}.png'); background-size: cover"></div></td>
                                    </tr>
                                    <tr>
                                        <td class="name">${squadraCasaData.name}</td>
                                        <td>vs</td>
                                        <td class="name">${squadraTrasfertaData.name}</td>
                                    </tr>
                                </table>
                                ${renderizzaConfrontoRuoli(squadraCasaData, squadraTrasfertaData, gfgs)}
                                <div style="text-align: center; margin-top: 20px;">
                                    <button onclick="window.history.back()">Torna alla lista</button>
                                </div>
                            </div>
                        `;
                    } else {
                        document.getElementById('match-details').innerHTML = 
                            '<p>Partita non trovata</p>';
                    }
                })
            .catch(error => {
                console.error('Errore dettagliato:', error);
                document.getElementById('match-details').innerHTML = 
                    `<p>Impossibile caricare i giocatori: ${error.message}</p>`;
            });
        }

        window.onload = caricaDettagli;
    </script>
</body>

</html>